# shop

./: pom.xml
src/main/java/com/csat/shop/controller/: CategoryDetailController.java  GoodDetailController.java  GoodListController.java  ShopDetailsController.java
src/main/java/com/csat/shop/dao/: CategoryDetailDao.java  GoodDetailDao.java  GoodListDao.java  ShopDetailsDao.java
src/main/java/com/csat/shop/entity/: CategoryDetail.java  GoodDetail.java  GoodsList.java  ShopDetails.java
src/main/java/com/csat/shop/service/: CategoryDetailService.java  GoodDetailService.java  GoodListService.java  ShopDetailsService.java
src/main/java/com/csat/shop/service/impl/: CategoryDetailServiceImpl.java  GoodDetailServiceImpl.java  GoodListServiceImpl.java  ShopDetailsServiceImpl.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: GoodDetailMapper.xml  GoodListMapper.xml  ShopDetailsMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml
src/main/test/test/: CategoryDetailTest.java
